#ALIAS listInventory {
  #LIST &2 CLEAR;
  #ACTION {^Du erblickst {.+}$} {
      #LINE GAG;
      #CAT items_long { %%1};
      #ACTION {^{.+}$} {
          #LINE GAG;
          #CAT items_long { %%%1}
      };
      #ACTION {^{.+}.$} {
          #LINE GAG;
          #CAT items_long { %%%1};
          #UNACTION {^{.+}$};
          #UNACTION {^Du erblickst {.+}$};
          #UNACTION {^{.+}.$}
      } {1}
  };
  #SEND {untersuche %1 in mir};
  #DELAY {0.2} {
    #VAR items_parts $items_long;
    #REPLACE items_parts {^ } {};
    #REPLACE items_parts {, } {;};
    #REPLACE items_parts { und } {;};
    #LIST {%2} CREATE {$items_parts};
    #UNVAR items_parts;
    #UNVAR items_long;
  };
};

#LIST _ampullenFarbenImmerSichtbar CREATE {leere;rote;blaue;gelbe};
#LIST _ampullenFarbenSonstige CREATE {orange;gruene;violette;gelb-orange;blau-violette;blau-gruene};

#VAR {farbCodes} {
  {leere} {<170>}
  {rote} {<faa>}
  {blaue} {<aaf>}
  {gelbe} {<ffc>}
  {gruene} {<afa>}
  {orange} {<fcc>}
  {violette} {<dbf>}
  {gelb-orange} {<fec>}
  {blau-violette} {<cbf>}
};

#ALIAS amp {
  listInventory {alle ampulle} {ampList};
  #VAR ampMap {{leere}{0}{rote}{0}{blaue}{0}{gelbe}{0}};
  #FOREACH {$ampList[%*]} {_eintrag} {
    #REGEXP {$_eintrag} {eine {.*} Ampulle} {
      #VAR _farbe {&1};
      #VAR _menge {0};
      #VAR _menge ${ampMap[$_farbe]};
      #MATH ampMap[$_farbe] { $_menge + 1 };
    };
  };
  #ECHO {Ampullen im Inventar:};
  #FOREACH {$_ampullenFarbenImmerSichtbar[%*]} {_farbe} {
    #ECHO {%s%-16s<088>: %d} {$farbCodes[$_farbe]} {$_farbe} {${ampMap[$_farbe]}};
  };
  #FOREACH {$_ampullenFarbenSonstige[%*]} {_farbe} {
    #VAR _menge {0};
    #VAR _menge ${ampMap[$_farbe]};
    #IF { $_menge > 0 } {
      #ECHO {%s%-16s<088>: %d} {$farbCodes[$_farbe]} {$_farbe} {${ampMap[$_farbe]}};
    };
  };
  #LIST ampList CLEAR;
  #UNVAR _eintrag;
  #UNVAR ampList;
  #UNVAR ampMap;
  #UNVAR _farbe;
  #UNVAR _menge;
};
